<!DOCTYPE html>
<html>
    <head>
        <title>Dingin Lestari</title>
        <link  rel="stylesheet" href="Assets/styles/style.css">
       
    </head>
<body>
    <header>
        <div class="Kepala">
            <ul>
                <li><img src ="Assets/images/logo.png" class="logo" alt="dinginlestari"></li>
                <li><h1>Cold Storage Spesialist</h2></li>
            </ul>
        </div>
        <nav>
            <ul>
                <li><a href="Index.html">Beranda</a></li>
                <li><a href="Product.html">Product</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="Content">
            <article id ="Beranda" class="card">
                <h2>Hubungi Kami</h2>
                <img src="Assets/images/Lokasi.PNG" class="alamat" alt="Coldstorage">
                <h3>Alamat</h3>
                <p>K. Mutiara Bandung Selatan No. D. 4 Cijagra Bojonsoang, Bojongsoang, Kec. Bojongsoang, Kabupaten Bandung, Jawa Barat 40288</p>
                <table>
                    <tr>
                        <th>No Telepon </th>
                        <td>+022 75064417</td>
                     </tr>
                     <tr>
                        <th>Contact person </th>
                        <td>+628122331955</td>
                        <td>Wirnando</td>
                     </tr>
                </table>
                
            </article>

        </div>
        <aside>
            <article class="profile card">
              <header>
                <h2>Profile Data</h2>
                <p>Naufaldo</p>
                <figure>
                  <img src="Assets/images/pas.jpg" class="logo" alt="foto sendiri">
                </figure>
                     </header>
        <section>
        <h3>   Informasi Lainnya</h3>
           <table>
              <tr>
                 <th>github</th>
                 <td><a href="https://github.com/Naufaldo">Naufaldo</td>
              </tr>
              <tr>
                 <th>LinkedIn</th>
                 <td><a href="https://www.linkedin.com/in/naufaldo-do-80b39b1a5/?locale=en_US">Naufaldo</td>
              </tr>
              <tr>
                 <th>Instagram</th>
                 <td><a href="https://www.instagram.com/nau136/">@nau136</td>
              </tr>
              <tr>
                 <th>Twitter</th>
                 <td><a href="https://twitter.com/nau136">@Nau136</td>
              </tr>
              
          </table>
        </section>
            </article>
          </aside>
          </aside>
    </main>
    <div class="dropup">
        <button onclick="fungsi()"class="dropbtn">Menu</button>
        <div id="mydropup" class="dropup-content">
            <a href="Index.html">Beranda</a>
            <a href="Product.html">Product</a>
            <a href="Contact.html">Contact Us</a>
        </div>
    </div>
    <script src="assets/scripts/_init.js"></script>
    
    <footer> &copy 2023, Dingin Lestari
        
    </footer>

</body>
</html>