<!DOCTYPE html>
<html>
    <head>
        <title>Dingin Lestari</title>
        <link  rel="stylesheet" href="Assets/styles/style.css">
    </head>
<body>
    <header>
        <div class="Kepala">
            <ul>
                <li><img src ="Assets/images/logo.png" class="logo" alt="dinginlestari"></li>
                <li><h1>Cold Storage Spesialist</h2></li>
            </ul>
        </div>
        <nav>
            <ul>
                <li><a href="Index.html">Beranda</a></li>
                <li><a href="Product.html">Product</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="Content">
            <article id ="Beranda" class="card">
                <h2>Apa itu Cold Storage dan Sejarahnya</h2>
                <img src="Assets/images/cold_storage.jpg" class="foto" alt="Coldstorage">
                <h3>Pengertian Umum</h3>
                <p>Ruang Dingin yang Dimana fungsi utama adalah menjaga suhu suatu produk terjaga dan bisa bertahan dengan cukup lama.
                    Hal ini tentu nya di perlukan suatu Matrial yang bisa mempertahankan perbedaan suhu dalam Cold Storage degan udara di luar Cold storage.
                    matrial tersebut harus bersifat insulator yang bagus.
                </p>
                <p>ada berapa jenis Insulator mulai dari :</p>
                <ul>
                    <li>sekam padi</li>
                    <li>serbuk gergaji</li>
                    <li>strifoam</li>
                    <li>glasswool</li>
                    <li>polistirin</li>
                    <li>rigiyt poam polyurethane.</li>
                    <li>dll.</li>
                </ul>
                <p>
                    Dan kekerasan dan ketebalan insulator juga mempengaruhi sifat mempertahankan suhu dalam cold storage. 
                    Dan harus kita perhatikan kebocoran udara luar yang masuk kedalam cold storage , terutama dari celah celah pintu cold storage. oleh karenannya di pintu musti kita pasang karet yang bisa mengatasi kebocoran udara.
                    untukn cold storage bersuhu beku sebaiknya dipasang heater pada kusen sebagai pemanas agar di kusen tidak membeku dan menempel pada pintu cold storage.</p>
            </article>
        </div>
        <aside>
            <article class="profile card">
              <header>
                <h2>Profile Data</h2>
                <p>Naufaldo</p>
                <figure>
                  <img src="Assets/images/pas.jpg" class="logo" alt="foto sendiri">
                </figure>
                     </header>
        <section>
        <h3>   Informasi Lainnya</h3>
           <table>
              <tr>
                 <th>github</th>
                 <td><a href="https://github.com/Naufaldo">Naufaldo</td>
              </tr>
              <tr>
                 <th>LinkedIn</th>
                 <td><a href="https://www.linkedin.com/in/naufaldo-do-80b39b1a5/?locale=en_US">Naufaldo</td>
              </tr>
              <tr>
                 <th>Instagram</th>
                 <td><a href="https://www.instagram.com/nau136/">@nau136</td>
              </tr>
              <tr>
                 <th>Twitter</th>
                 <td><a href="https://twitter.com/nau136">@Nau136</td>
              </tr>
              
          </table>
        </section>
            </article>
          </aside>
    </main>
    <div class="dropup">
        <button onclick="fungsi()"class="dropbtn">Menu</button>
        <div id="mydropup" class="dropup-content">
            <a href="Index.html">Beranda</a>
            <a href="Product.html">Product</a>
            <a href="Contact.html">Contact Us</a>
        </div>
    </div>
    <script src="assets/scripts/_init.js"></script>
        <footer> &copy 2023, Dingin Lestari
            
        </footer>

</body>
</html>