<!DOCTYPE html>
<html>
    <head>
        <title>Dingin Lestari</title>
        <link  rel="stylesheet" href="Assets/styles/style.css">
       
    </head>
<body>
    <header>
        <div class="Kepala">
            <ul>
                <li><img src ="Assets/images/logo.png" class="logo" alt="dinginlestari"></li>
                <li><h1>Cold Storage Spesialist</h2></li>
            </ul>
        </div>
        <nav>
            <ul>
                <li><a href="Index.html">Beranda</a></li>
                <li><a href="Product.html">Product</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="Content">
            <article id ="Product" class="card">
                <h2>Macam Macam Jenis Produk Gudang Pendingin</h2>
                <section>
                        <h3>Gudang untuk Frozen Food</h3>
                        <img src="Assets/images/frozenfood.webp"class="foto" alt="frozenfood">
                        <p>Gudang untuk menyimpan makanan beku yang telah di proses seperti :</p>
                        <ul>
                            <li>Baso</li>
                            <li>Sosis</li>
                            <li>Chicken Nugget</li>
                            <li>Processed Fish</li>
                        </ul>
                        <p>Biasa digunakan oleh para Distributor Frozen Food besar di tiap daerah</p>
                    </section> 
                    <section>
                        <h3>Gudang untuk Frozen meat</h3>
                        <img src="Assets/images/frozenmeat.jpg"class="foto" alt="frozenmeat">
                        <p>Gudang untuk menyimpan Daging yang beku , biasa digunakan untuk di distribusi kan baik itu daging impor atau lokal</p>
                    </section>  
                    <section>
                        <h3>Gudang untuk Frozen Fish</h3>
                        <img src="Assets/images/frozenfish.jpeg"class="foto" alt="frozenfish">
                        <p>Gudang untuk menyimpan Daging ikan yang beku , biasa digunakan untuk di distribusi kan baik itu untuk di export atau dijual lokal</p>
                    </section>  
                    <section>
                        <h3>Gudang untuk Frozen Fruit</h3>
                        <img src="Assets/images/frozenfruit.jpg"class="foto" alt="frozenfruit">
                        <p>Gudang untuk menyimpan Buah buahan , biasa digunakan para penjual buah import di pasar buah. biasa juga digunakan untuk para exporter buah</p>
                    </section> 
                    <section>
                        <h3>Gudang untuk Frozen Vegetable</h3>
                        <img src="Assets/images/frozenveg.jpg"class="foto" alt="frozenveg">
                        <p>Gudang untuk menyimpan Sayur mayur , biasa digunakan para penjual buah import di pasar. biasa juga digunakan untuk para exporter Sayur</p>
                    </section> 
                    <section>
                        <h3>Gudang untuk Walk in Coldroom Restaurant</h3>
                        <img src="Assets/images/walkincoldrest.jpg"class="foto" alt="resto">
                        <p>Gudang untuk menyimpan Stok bahan dalam restaurant , dan sering dibuka tutup karena dipake secara intens di restaurant</p>
                    </section>
            </article>

        </div>
        <aside>
            <article class="profile card">
              <header>
                <h2>Profile Data</h2>
                <p>Naufaldo</p>
                <figure>
                  <img src="Assets/images/pas.jpg" class="logo" alt="foto sendiri">
                </figure>
                     </header>
        <section>
        <h3>   Informasi Lainnya</h3>
           <table>
              <tr>
                 <th>github</th>
                 <td><a href="https://github.com/Naufaldo">Naufaldo</td>
              </tr>
              <tr>
                 <th>LinkedIn</th>
                 <td><a href="https://www.linkedin.com/in/naufaldo-do-80b39b1a5/?locale=en_US">Naufaldo</td>
              </tr>
              <tr>
                 <th>Instagram</th>
                 <td><a href="https://www.instagram.com/nau136/">@nau136</td>
              </tr>
              <tr>
                 <th>Twitter</th>
                 <td><a href="https://twitter.com/nau136">@Nau136</td>
              </tr>
              
          </table>
        </section>
            </article>
          </aside>
          </aside>
    </main>
    <div class="dropup">
        <button onclick="fungsi()"class="dropbtn">Menu</button>
        <div id="mydropup" class="dropup-content">
            <a href="Index.html">Beranda</a>
            <a href="Product.html">Product</a>
            <a href="Contact.html">Contact Us</a>
        </div>
    </div>
    <script src="assets/scripts/_init.js"></script>
    
    <footer> &copy 2023, Dingin Lestari
        
    </footer>

</body>
</html>